exercize/Cafe/CafeJoe/MainWindow.xaml

<Window x:Class="CafeJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="price1" Text="TextBlock" HorizontalAlignment="Right" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="item2" Text="TextBlock" FontSize="18" Grid.Row="1" />
        <TextBlock x:Name="price2" Text="TextBlock" HorizontalAlignment="Right" FontSize="18" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="item3" Text="TextBlock" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="price3" Text="TextBlock" HorizontalAlignment="Right" FontSize="18" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="item4" Text="TextBlock" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="price4" Text="TextBlock" HorizontalAlignment="Right" FontSize="18" Grid.Row="3" Grid.Column="1" />
        <TextBlock x:Name="item5" Text="TextBlock" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="price5" Text="TextBlock" HorizontalAlignment="Right" FontSize="18" Grid.Row="4" Grid.Column="1" />
        <TextBlock x:Name="item6" Text="TextBlock" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="price6" Text="TextBlock" HorizontalAlignment="Right" FontSize="18" Grid.Row="5" Grid.Column="1" />
        <TextBlock x:Name="guacamole" Text="TextBlock" HorizontalAlignment="Right" FontSize="18" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontStyle="Italic"/>



    </Grid>
</Window>
